# netease-clapi

./: LICENSE  README.md  build.gradle  settings.gradle
authlib/: build.gradle
authlib/src/main/java/com/mojang/authlib/: AuthenticationCpp.java  BaseUserAuthentication.java  ErrorCode.java  GameProfile.java  HttpAuthenticationService.java
authlib/src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
authlib/src/main/java/com/mojang/authlib/minecraft/: MinecraftProfileTexture.java  MinecraftSessionService.java
authlib/src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
authlib/src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
authlib/src/main/java/com/mojang/authlib/yggdrasil/request/: HasJoinedMinecraftServerRequest.java
authlib/src/main/java/com/mojang/authlib/yggdrasil/response/: ProfileSearchResultsResponse.java
authlib/src/main/java/com/mojang/util/: QueueLogAppender.java  UUIDTypeAdapter.java
cl/: build.gradle
cl/src/main/java/initializer/: Initializer.java
cl/src/main/java/wtf/kiddo/clapi/: Api.java  Listener.java
launchwrapper/: build.gradle
launchwrapper/src/main/java/com/netease/mc/mod/network/common/: ASMModParser.java  ChaCha.java  Common.java  Encrption.java  GameHost.java  GameState.java  IForgeModifier.java  Library.java  LittleEndian.java  NeteaseMain.java  TimerTaskHeartBeat.java  UserPropertiesEx.java
launchwrapper/src/main/java/com/netease/mc/mod/network/entity/: BaseLog.java  ClientLog.java  ModEntity.java  RedaolGamsLog.java  ReflectionMapName.java  ResPacksLog.java  ResourcePackEntity.java  UrgentLog.java
launchwrapper/src/main/java/com/netease/mc/mod/network/game/: CppCall.java  GameUtils.java
launchwrapper/src/main/java/com/netease/mc/mod/network/http/: HttpUtils.java
launchwrapper/src/main/java/com/netease/mc/mod/network/message/reply/: BabaMessageReply.java  HeartBeatMessageReply.java  MessageReply.java  ModListMessageReply.java  Reply.java  ResourcePackMessageReply.java
launchwrapper/src/main/java/com/netease/mc/mod/network/message/request/: MessageRequest.java
launchwrapper/src/main/java/com/netease/mc/mod/network/socket/: NetworkHandler.java  NetworkSocket.java
launchwrapper/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java  LogWrapper.java
launchwrapper/src/main/java/net/minecraft/launchwrapper/injector/: IndevVanillaTweakInjector.java  VanillaTweakInjector.java
launchwrapper/src/main/java/net/minecraft/launchwrapper/network/protocol/: LauncherPort.java  LauncherPortArray.java
